<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFV-RQ-7jr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="C7w-F8-GVu">
            <objects>
                <viewController id="SFV-RQ-7jr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS5-J2-Yq1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZV-WK-J6E">
                                <rect key="frame" x="121.66666666666669" y="436" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="M7a-ZO-k2H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="XLp-xA-rMJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224" id="XXj-Ah-9Sc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73" id="gEE-1Z-WIP"/>
                                    <constraint firstAttribute="height" constant="54" id="gRJ-xg-D2r"/>
                                    <constraint firstAttribute="width" constant="185" id="x5G-DP-ywe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="SFV-RQ-7jr" eventType="touchUpInside" id="wPn-9Z-ebe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69X-xe-bcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZV-WK-J6E" firstAttribute="centerY" secondItem="xS5-J2-Yq1" secondAttribute="centerY" id="Kqn-jY-Kv1"/>
                            <constraint firstItem="xZV-WK-J6E" firstAttribute="centerX" secondItem="xS5-J2-Yq1" secondAttribute="centerX" id="QrV-sJ-5d2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="miS-LD-6Ae" kind="presentation" identifier="loginToHome" id="GLk-vE-u0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojm-xZ-res" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.79439252336448" y="-300"/>
        </scene>
        <!--Home-->
        <scene sceneID="GLb-V0-mdP">
            <objects>
                <tableViewController id="h9W-mx-2bE" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EfX-mq-GsI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="207" id="b3T-Eh-HCv" customClass="TweetsCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3T-Eh-HCv" id="HBA-kb-Lyl">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-88-L8g">
                                            <rect key="frame" x="98" y="11" width="179" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-26-5yz">
                                            <rect key="frame" x="0.0" y="46" width="90" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="5NS-n3-C1O"/>
                                                <constraint firstAttribute="height" constant="65" id="BrE-ZA-2Bn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="QIU-vm-F4M"/>
                                                <constraint firstAttribute="width" constant="65" id="b32-G7-j4C"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-Dt-wbK">
                                            <rect key="frame" x="313" y="117" width="54" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="b3T-Eh-HCv" eventType="touchUpInside" id="L8q-Ee-a4q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-Jd-tXD">
                                            <rect key="frame" x="223" y="115" width="54" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="b3T-Eh-HCv" eventType="touchUpInside" id="97g-Hc-Plx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweets here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-Rk-w0X">
                                            <rect key="frame" x="93" y="39" width="315" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="5fV-2T-dU1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1dr-Rk-w0X" secondAttribute="bottom" constant="60" id="898-o7-5rt"/>
                                        <constraint firstItem="1dr-Rk-w0X" firstAttribute="leading" secondItem="aFL-26-5yz" secondAttribute="trailing" constant="8" symbolic="YES" id="8F9-id-rK2"/>
                                        <constraint firstItem="aFL-26-5yz" firstAttribute="top" secondItem="fWr-88-L8g" secondAttribute="top" id="9ST-ef-gWE"/>
                                        <constraint firstItem="fWr-88-L8g" firstAttribute="leading" secondItem="aFL-26-5yz" secondAttribute="trailing" constant="8" symbolic="YES" id="Cfk-Cb-Euv"/>
                                        <constraint firstItem="1dr-Rk-w0X" firstAttribute="top" secondItem="fWr-88-L8g" secondAttribute="bottom" constant="8" symbolic="YES" id="Mvk-JH-xqs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1dr-Rk-w0X" secondAttribute="bottom" constant="60" id="Vxe-me-nJo"/>
                                        <constraint firstItem="aFL-26-5yz" firstAttribute="top" secondItem="HBA-kb-Lyl" secondAttribute="topMargin" id="aZ4-63-8HV"/>
                                        <constraint firstItem="1dr-Rk-w0X" firstAttribute="trailing" secondItem="HBA-kb-Lyl" secondAttribute="trailingMargin" id="b0F-J9-asW"/>
                                        <constraint firstItem="1dr-Rk-w0X" firstAttribute="bottom" secondItem="HBA-kb-Lyl" secondAttribute="bottomMargin" id="djx-go-ffA"/>
                                        <constraint firstItem="aFL-26-5yz" firstAttribute="leading" secondItem="HBA-kb-Lyl" secondAttribute="leadingMargin" id="zeX-Ng-GVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="uGZ-Dt-wbK" id="0Oo-Jm-wzs"/>
                                    <outlet property="profileImageView" destination="aFL-26-5yz" id="4CF-vA-PPq"/>
                                    <outlet property="retweetButton" destination="MXN-Jd-tXD" id="CP7-m7-66o"/>
                                    <outlet property="tweetContent" destination="1dr-Rk-w0X" id="rHW-WJ-KU5"/>
                                    <outlet property="userNameLabel" destination="fWr-88-L8g" id="CXj-L3-55T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9W-mx-2bE" id="5u2-RQ-x3z"/>
                            <outlet property="delegate" destination="h9W-mx-2bE" id="5Gu-TG-G1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2qa-r6-Ee1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NoM-1k-vuA">
                            <connections>
                                <action selector="onLogout:" destination="h9W-mx-2bE" id="bGm-hF-ywR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="tQZ-CI-iHG">
                            <connections>
                                <segue destination="5se-6I-mNh" kind="presentation" id="m4w-KU-G5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkN-ve-w9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.7850467289718" y="-300"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="80k-7f-RWg">
            <objects>
                <viewController id="fHE-eL-gZn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx3-2A-6ra">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-lN-3AE">
                                <rect key="frame" x="20" y="104" width="388" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcY-Uo-tCo"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="1hT-lN-3AE" firstAttribute="trailing" secondItem="fx3-2A-6ra" secondAttribute="trailingMargin" id="3mX-9Z-xnd"/>
                            <constraint firstItem="1hT-lN-3AE" firstAttribute="leading" secondItem="dcY-Uo-tCo" secondAttribute="leading" constant="20" id="AXT-Ht-YUs"/>
                            <constraint firstItem="1hT-lN-3AE" firstAttribute="top" secondItem="dcY-Uo-tCo" secondAttribute="top" constant="60" id="HTf-jj-sio"/>
                            <constraint firstItem="dcY-Uo-tCo" firstAttribute="bottom" secondItem="1hT-lN-3AE" secondAttribute="bottom" constant="603" id="Ha9-Ax-PxQ"/>
                            <constraint firstItem="1hT-lN-3AE" firstAttribute="leading" secondItem="dcY-Uo-tCo" secondAttribute="leading" constant="20" id="igH-aj-GEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njC-jH-CBa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Szh-ch-fwb">
                            <connections>
                                <action selector="cancel:" destination="fHE-eL-gZn" id="ftX-W9-Q6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="061-2J-AKp">
                            <connections>
                                <action selector="tweet:" destination="fHE-eL-gZn" id="3gI-tL-Mte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="1hT-lN-3AE" id="3Ed-cc-C7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqO-5P-Lba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.8598130841119" y="-280.56155507559396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQC-Gn-IQE">
            <objects>
                <navigationController id="miS-LD-6Ae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiK-4w-Fwq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemCyanColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9W-mx-2bE" kind="relationship" relationship="rootViewController" id="Tg2-2A-QQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx8-fR-x2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTH-jB-El3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5se-6I-mNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u92-bW-fz4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHE-eL-gZn" kind="relationship" relationship="rootViewController" id="Sa0-dh-vEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZy-rl-993" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.8598130841119" y="-280.56155507559396"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
